package main

import _ "os"

import
  "fmt"
done

var i int

var
  visitCount int
  isAdmin bool
done

interface Message
  say() string
end

struct Greeting
  name string
  msg string
end

fun (g *Greeting) say() string
  return g.msg + ", " + g.name
end

fun main()
  c := make(chan string)

  go fun()
    g := Greeting{"Gohan", "Hello"}
    c <- g.say()
  end()

  fmt.Println(<-c)
end

fun andCool()
  if s := "cooler"; s == "cooler"
    fmt.Println(s)
  end

  if v := "colder"; v == "colder"
    fmt.Println(v)
  else if v == "cool"
    fmt.Println(v)
  else
    fmt.Println("hot")
  end
end

fun andCooler()
  count := 0
  for count < 5
  	count++
    fmt.Println(count)
  end

  for
    fmt.Println("a loop")
    break
  end
end

fun theSwitch()
  switch os := runtime.GOOS; os
  case "darwin":
    fmt.Println("OS X.")
  case "linux":
    fmt.Println("Linux.")
  default:
    // freebsd, openbsd,
    // plan9, windows...
    fmt.Printf("%s.", os)
  end
end